<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kidstopia</title>
    <style>
        #t{
            width: 350px;
        }
        #main{
            width: 350px;
        }
        /* Footer Styles */
 footer {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 20px;
    background-color: #222;
    color: #fff;
    font-size: 14px;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 2px;
    text-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
    overflow: hidden;
    z-index: 999; /* Ensure the footer is on top of other elements */
  }
  
  footer:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(to right, #800080, #8B008B, #9400D3, #9932CC, #BA55D3, #DDA0DD, #EE82EE);
    background-size: 200% 200%;
    animation: colorGradient 10s ease infinite;
    z-index: -1;
  }
  
  @keyframes colorGradient {
    0% {
      background-position: 0% 50%;
    }
    50% {
      background-position: 100% 50%;
    }
    100% {
      background-position: 0% 50%;
    }
  }
  header{
    display: flex;
    font-family: "DM Serif Display", serif;
    font-weight: 1000;
    font-style: italic;
    justify-content: center;
    align-items: center;
    height: 65px;
    font-size: 40px;  
    color: #290022;
    margin-bottom: 0%;
    
}
#cl{
    width: 100px;
}
.return {
    display: flex;
    justify-content: center;
    width: 85%;
    padding: 12px 20px;
    font-size: 16px;
    background-color: #ac4caf;
    border: none;
    border-radius: 4px;
    
  }
  a{
    text-decoration: none;
    color: #ffffff;

}
    </style>
</head>
<body>
    <header>
        <img id="cl" src="../pics/image-removebg-preview.png">
        Time Tracker
      </header>
    </div>
      
    <a href="homep.html"><div class="return">Back Home</div></a>
  </div>
    <img id="t" src="../pics/t.gif">
    <img id="main" src="../pics/t (6).png">
    <img id="main" src="../pics/t (6)1.png">
    <img id="main" src="../pics/t (6)2.png">
    <img id="main" src="../pics/t (6)3.png">
    <img id="main" src="../pics/t (6)1.png">
    <img id="main" src="../pics/t (6).png">
    <img id="main" src="../pics/t (6)2.png">
    <img id="main" src="../pics/t (6)1.png">
    
    <footer>kidstopia @ wonderworks team </footer>


</body>
</html>
